{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSqlServer": "Server=MACHINE_DELL\\DELLKL;user ID=sa ;password=sa12345;Database=DB_BodegaBalanceado;Trusted_Connection=False;TrustServerCertificate=False;Encrypt=False",
    "DBRemote" : "Server=127.0.0.1,1433;user ID=sa;password='dell07@001';Database=DB_BodegaBalanceado;TrustServerCertificate=False;Encrypt=False"
  }
}
